from lib.network_tools import NetworkTools
from lib.engine.forum  import ForumEngine
from lib.factory.saver import SaverFactory

class Crawler:
	def __init__(self):
		pass

	def crawl(self):
		saver            = SaverFactory.get_saver(SaverFactory.POST)
		saver.db_address = "{{template.DB_SERVER_ADDRESS}}"
		saver.db_name    = "{{template.DB_SERVER_NAME}}"
		
		engine = ForumEngine(
			             name = "{{template.CRAWLER_NAME}}",
			    network_tools = NetworkTools(use_proxy={{template.NETWORK_TOOLS.use_proxy}}),
			    link_to_crawl = "{{template.LINK_TO_CRAWL}}",
			          country = "{{template.COUNTRY}}",
			     thread_xpath = "{{template.THREAD_XPATH}}",
			thread_link_xpath = "{{template.THREAD_LINK_XPATH}}",
			  last_page_xpath = "{{template.LAST_PAGE_XPATH}}",
			       prev_xpath = "{{template.PREV_XPATH}}",
			       post_xpath = "{{template.POST_XPATH}}",
			           fields = {{template.FIELDS}}
		)
		engine.crawl(saver=saver)